<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Duo Studio - Sandbox</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Scroll to see effect</h1>
    <div></div>
    <div></div>
    <div></div>

    <style>
      html,
      body {
        margin: 0;
      }

      h1 {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        text-align: center;
        mix-blend-mode: difference;
        color: white;
        z-index: 1;
      }

      div {
        position: relative;
        width: 100vw;
        height: 100vh;
        background: white;
        margin: 0;
      }

      div:nth-of-type(2n) {
        background: #111821;
      }

      div:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
      }

      div:nth-of-type(2n):after {
        background: #fff;
        mix-blend-mode: multiply;
      }

      div:nth-of-type(2n + 1):after {
        background: green;
        mix-blend-mode: screen;
      }
    </style>
  </body>
</html>
