body.studio {
  #intro {
    padding-top: 20%;
    padding-bottom: 10%;

    @media screen and (max-width: $mobile-breakpoint) {
      padding-top: 50%;
      padding-bottom: 20%;
    }
    .container {
      max-width: 1200px;
      display: block;
      margin: 0 auto;
      padding: 0 40px;
      .content {
        font-size: 70px;
        font-weight: bold;
        color: $color-midnight;
        margin: 1.5em 0;
        text-transform: lowercase;
        line-height: 1.5;

        @media screen and (max-width: $mobile-breakpoint) {
          font-size: 7vw;
          margin: 1em 0;
        }
        &:first-of-type {
          margin-top: 0.5em;
        }

        span {
          color: $color-red;
        }

        .client {
          display: inline;
          position: relative;

          &:hover {
            .logo-carousel {
              opacity: 1;
              transform: translate(calc(-50% - 15px), 0);
            }
          }
          .logo-carousel {
            position: absolute;
            display: flex;
            left: 50%;
            transform: translate(calc(-50% - 15px), 20px);
            width: 350%;
            background: $color-midnight;
            padding: 0.5em 0;
            // margin-top: 0.2em;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s;

            // &:before {
            //   content: "";
            //   position: absolute;
            //   left: 50%;
            //   bottom: 100%;
            //   transform: translateX(-50%);
            //   width: 0;
            //   height: 0;
            //   border-left: 20px solid transparent;
            //   border-right: 20px solid transparent;
            //   border-bottom: 20px solid $color-midnight;
            // }

            .slick-list {
              display: flex;
              width: 100% !important;
              overflow: hidden;

              .slick-track {
                display: flex;
                width: 100% !important;
                .logo {
                  min-width: 150px;
                  margin: 0 20px;
                }
              }
            }
          }
        }
      }
    }
  }

  #services {
    display: flex;
    justify-content: space-around;
    padding: 100px 0;
    .minor {
      width: 40%;
    }

    .major {
      width: 40%;
      .wrapper {
        max-width: 570px;
        padding: 100px 0;
        opacity: 0;
        visibility: hidden;
        .row {
          margin: 2em 0;
          p {
            color: $color-black;
            &:before {
              content: "";
              display: inline-block;
              width: 6px;
              height: 6px;
              background: $color-red;
              border-radius: 50%;
              margin: 0 5px 1px 0;
            }
          }
          ul {
            column-count: 2;
            li {
              list-style: none;
              color: $color-grey;
            }
          }
        }
      }
    }
  }
  .img__service {
    position: fixed;
    width: 500px;
    height: 500px;
    top: 0;
    bottom: 0;
    left: 5em;
    margin: auto;

    video {
      width: 100%;
      height: 100%;
    }
  }

  .content__service {
    position: fixed;
    right: 18em;
    width: 100%;
    max-width: 570px;
    top: 50%;
    .major {
      .wrapper {
        margin: 200px 0;
        position: absolute;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 0.5s;
        &.active {
          opacity: 1;
        }
        .row {
          margin: 2em 0;
          &:last-of-type {
            margin-bottom: 0;
          }
          p {
            color: $color-black;
            &:before {
              content: "";
              display: inline-block;
              width: 6px;
              height: 6px;
              background: $color-red;
              border-radius: 50%;
              margin: 0 5px 1px 0;
            }
          }
          ul {
            column-count: 2;
            li {
              list-style: none;
              color: $color-grey;
            }
          }
        }
      }
    }
  }

  #team {
    padding: 10% 0;
    .container {
      display: block;
      margin: 0 auto;
      max-width: 1450px;
      padding: 0 20px;
      @media screen and (max-width: $mobile-breakpoint) {
        padding: 0 4em;
      }

      .members {
        display: flex;
        justify-content: space-between;
        margin-top: 6em;

        @media screen and (max-width: $mobile-breakpoint) {
          margin-top: 3em;
          flex-direction: column;
        }
        .col {
          max-width: 300px;
          display: flex;
          flex-direction: column;
          align-items: center;
          @media screen and (max-width: $mobile-breakpoint) {
            margin-bottom: 3em;
          }

          h2 {
            color: $color-midnight;
          }
        }
      }
    }
  }
}
